<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💻 Contributing &mdash; Deep Server 1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="🔄 Change Log" href="Changelog.html" />
    <link rel="prev" title="💡 Troubleshooting" href="Troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Deep Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">🚀  Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">💡 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">🪄 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIReference.html">📚 API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">💡 Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">💻 Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to Contribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">🔄 Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deep Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">💻 Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Options/Contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>💻 Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h1>
<section id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading"></a></h2>
<p>Thank you for wanting to contribute to this project!
We look forward to working with you. Here is a basic set of guidelines for contributing to our project.</p>
<ul>
<li><p>Please <strong>checkout the issues</strong> in the deeper repository or the individual repository you want to contribute to. You can also create a new issue regarding what you want to work on. Please follow the guidelines mentioned above while creating the issue. You will need to include the link to the issue while creating a Pull Request(PR).</p></li>
<li><p><strong>Fork</strong> the relevant repository.</p></li>
<li><p><strong>Make necessary changes</strong> to the repository taking into account the coding guidelines mentioned in the individual repositories. Some general guidelines include the use of “git rebase” to organize commits and these instructions regarding commit messages:</p>
<blockquote>
<div><ul class="simple">
<li><p>Separate subjects from body with a blank line</p></li>
<li><p>Limit the subject line to 50 characters</p></li>
<li><p>Capitalize the subject line</p></li>
<li><p>Do not end the subject line with a period</p></li>
<li><p>Use the imperative mood in the subject line</p></li>
</ul>
</div></blockquote>
</li>
<li><p>After your work is complete, <strong>make a Pull Request</strong> from your repository to the-deep repository. Describe what you did in as much detail as possible. Furthermore, please link to the issue in the description.</p></li>
<li><p>Our development team will go through the pull request and merge them if they are satisfactory. They can also review the PR and ask for explanations/modifications.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Troubleshooting.html" class="btn btn-neutral float-left" title="💡 Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Changelog.html" class="btn btn-neutral float-right" title="🔄 Change Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DataFriendlySpace.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>