<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Deep Server 1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="APIReference.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Deep Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clone-deeper-repo">Clone Deeper Repo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#go-to-deeper-project-root">Go to Deeper Project Root</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clone-client-server-and-other-repos">Clone Client, Server, and Other Repos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modify-deepl-service-dockerfile-for-m1-mac">Modify Deepl Service Dockerfile (for M1 Mac)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disable-airplay-receiver-for-mac">Disable Airplay Receiver (for Mac)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-servers-with-docker-compose">Start Servers with Docker Compose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#useful-commands">Useful Commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="APIReference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deep Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Options/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="clone-deeper-repo">
<h2>Clone Deeper Repo<a class="headerlink" href="#clone-deeper-repo" title="Permalink to this heading"></a></h2>
<p>To clone the deeper repository, use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/the-deep/deeper.git<span class="w"> </span>deep-project-root
</pre></div>
</div>
<section id="go-to-deeper-project-root">
<h3>Go to Deeper Project Root<a class="headerlink" href="#go-to-deeper-project-root" title="Permalink to this heading"></a></h3>
<p>Navigate to the deeper project root directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>deep-project-root
</pre></div>
</div>
</section>
<section id="clone-client-server-and-other-repos">
<h3>Clone Client, Server, and Other Repos<a class="headerlink" href="#clone-client-server-and-other-repos" title="Permalink to this heading"></a></h3>
<p>To clone the server repository, use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/the-deep/server.git<span class="w"> </span>server
</pre></div>
</div>
<p>To clone the client repository, use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/the-deep/client.git<span class="w"> </span>client
</pre></div>
</div>
<p>To clone the client repository (ARY branch), use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="o">=</span>feature/only-ary<span class="w"> </span>https://github.com/the-deep/client.git<span class="w"> </span>./ary-only-client
</pre></div>
</div>
<p>To clone the Deepl services repository, use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/the-deep/deepl-deep-integration.git<span class="w"> </span>deepl-service
</pre></div>
</div>
</section>
<section id="modify-deepl-service-dockerfile-for-m1-mac">
<h3>Modify Deepl Service Dockerfile (for M1 Mac)<a class="headerlink" href="#modify-deepl-service-dockerfile-for-m1-mac" title="Permalink to this heading"></a></h3>
<p>If you are using a Mac with an M1 chip, make the following modification to the <cite>deepl-service/Dockerfile</cite> file:</p>
<p>Change the <cite>FROM</cite> statement to specify the <cite>amd64</cite> platform:</p>
<div class="highlight-Dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="w"> </span><span class="s">--platform=linux/amd64</span><span class="w"> </span>python:3.10-slim-buster
</pre></div>
</div>
</section>
<section id="disable-airplay-receiver-for-mac">
<h3>Disable Airplay Receiver (for Mac)<a class="headerlink" href="#disable-airplay-receiver-for-mac" title="Permalink to this heading"></a></h3>
<p>If you are on a Mac, disable the ‘Airplay Receiver’ from ‘System Preferences &gt; Sharing’ to make port 5000 available for use.</p>
</section>
<section id="start-servers-with-docker-compose">
<h3>Start Servers with Docker Compose<a class="headerlink" href="#start-servers-with-docker-compose" title="Permalink to this heading"></a></h3>
<p>To start the servers using Docker Compose, follow these steps:</p>
<ol class="arabic simple">
<li><p>Make sure you have the latest versions of Docker and Docker Compose installed.</p></li>
<li><p>Build the Docker containers:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>build
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Start the servers:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>up
</pre></div>
</div>
</section>
<section id="useful-commands">
<h3>Useful Commands<a class="headerlink" href="#useful-commands" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>To migrate, go to the docker container and run migrate command:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>web<span class="w"> </span>./manage.py<span class="w"> </span>migrate
</pre></div>
</div>
<ul class="simple">
<li><p>To test, go to the docker container and run the test command:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>web<span class="w"> </span>./manage.py<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GettingStarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APIReference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DataFriendlySpace.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>