[mypy]
plugins = mypy_django_plugin.main
strict_optional = True
mypy_path = /code:/usr/lib/python36.zip:/usr/lib/python3.6:/usr/lib/python3.6/lib-dynload:/usr/lib/python3/dist-packages:/code/apps

; this one is new
[mypy.plugins.django-stubs]
django_settings_module = deep.settings
