# Global options:
# TODO: Complete this configuration

[mypy]
mypy_path = ./apps/
plugins =
    mypy_django_plugin.main

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "deep.settings"
