[mypy]
;plugins = mypy_django_plugin.main
mypy_path = /code/apps

warn_unused_ignores = True
strict_optional = True
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True

; this one is new
[mypy.plugins.django-stubs]
django_settings_module = deep.settings

[mypy-*.migrations.*]
ignore_errors = True
