[48;2;34;39;46m[38;2;68;76;86m─────────────────────────────────────────────────────────────────────────────────────────────────────────[39m[49m
[48;2;34;39;46m[38;2;173;186;199m [39m[49m[48;2;81;46;48m[38;2;229;83;75m■[39m[49m[48;2;44;69;53m[38;2;87;171;90m■[39m[49m[48;2;34;39;46m[38;2;173;186;199m apps/assessment_registry/dashboard_schema.py                                                         [39m[49m
[48;2;34;39;46m[38;2;68;76;86m─────────────────────────────────────────────────────────────────────────────────────────────────────────[39m[49m
[48;2;38;52;65m[38;2;118;131;144m@@ -770,9 +770,6 @@ class AssessmentDashboardStatisticsType(graphene.ObjectType):                        [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  770 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m                region[39m[49m[48;2;34;40;45m[38;2;249;117;131m=[39m[49m[48;2;34;40;45m[38;2;225;228;232mmodels.F([39m[49m[48;2;34;40;45m[38;2;158;203;255m"locations__admin_level__region"[39m[49m[48;2;34;40;45m[38;2;225;228;232m),[39m[49m[48;2;34;40;45m[38;2;118;131;144m                              [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  771 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m                admin_level_id[39m[49m[48;2;34;40;45m[38;2;249;117;131m=[39m[49m[48;2;34;40;45m[38;2;225;228;232mmodels.F([39m[49m[48;2;34;40;45m[38;2;158;203;255m"locations__admin_level_id"[39m[49m[48;2;34;40;45m[38;2;225;228;232m),[39m[49m[48;2;34;40;45m[38;2;118;131;144m                           [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  772 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                   [39m[49m
[48;2;81;46;48m[38;2;229;83;75m  773 [39m[49m[48;2;68;45;48m[38;2;118;131;144m - [39m[49m[48;2;68;45;48m[38;2;225;228;232m            .exclude([39m[49m[48;2;68;45;48m[38;2;118;131;144m                                                                           [39m[49m
[48;2;81;46;48m[38;2;229;83;75m  774 [39m[49m[48;2;68;45;48m[38;2;118;131;144m - [39m[49m[48;2;68;45;48m[38;2;225;228;232m                analytical_density__figure_provided__isnull[39m[49m[48;2;68;45;48m[38;2;249;117;131m=[39m[49m[48;2;68;45;48m[38;2;121;184;255mTrue[39m[49m[48;2;68;45;48m[38;2;225;228;232m, [39m[49m[48;2;68;45;48m[38;2;118;131;144m                              [39m[49m
[48;2;81;46;48m[38;2;229;83;75m      [39m[49m[48;2;68;45;48m[38;2;118;131;144m   [39m[49m[48;2;68;45;48m[38;2;225;228;232manalytical_density__analysis_level_covered__isnull[39m[49m[48;2;68;45;48m[38;2;249;117;131m=[39m[49m[48;2;68;45;48m[38;2;121;184;255mTrue[39m[49m[48;2;68;45;48m[38;2;118;131;144m                                         [39m[49m
[48;2;81;46;48m[38;2;229;83;75m  775 [39m[49m[48;2;68;45;48m[38;2;118;131;144m - [39m[49m[48;2;68;45;48m[38;2;225;228;232m            )[39m[49m[48;2;68;45;48m[38;2;118;131;144m                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  776 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m        )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                       [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  777 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m        [39m[49m[48;2;34;40;45m[38;2;249;117;131mreturn[39m[49m[48;2;34;40;45m[38;2;225;228;232m score[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                            [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  778 [39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                                   [39m[49m
[48;2;38;52;65m[38;2;118;131;144m@@ -806,7 +803,7 @@ class AssessmentDashboardStatisticsType(graphene.ObjectType):                        [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  806 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m                ) [39m[49m[48;2;34;40;45m[38;2;249;117;131m/[39m[49m[48;2;34;40;45m[38;2;225;228;232m Count([39m[49m[48;2;34;40;45m[38;2;158;203;255m"id"[39m[49m[48;2;34;40;45m[38;2;225;228;232m) [39m[49m[48;2;34;40;45m[38;2;249;117;131m*[39m[49m[48;2;34;40;45m[38;2;225;228;232m [39m[49m[48;2;34;40;45m[38;2;121;184;255m5[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                             [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  807 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  808 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .values([39m[49m[48;2;34;40;45m[38;2;158;203;255m"final_score"[39m[49m[48;2;34;40;45m[38;2;225;228;232m, [39m[49m[48;2;34;40;45m[38;2;158;203;255m"date"[39m[49m[48;2;34;40;45m[38;2;225;228;232m)[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                      [39m[49m
[48;2;81;46;48m[38;2;229;83;75m  809 [39m[49m[48;2;68;45;48m[38;2;118;131;144m - [39m[49m[48;2;68;45;48m[38;2;225;228;232m        ).exclude([39m[49m[48;2;68;45;48m[38;2;255;171;112mfinal_score__isnull[39m[49m[48;2;68;45;48m[38;2;249;117;131m=[39m[49m[48;2;68;45;48m[38;2;121;184;255mTrue[39m[49m[48;2;68;45;48m[38;2;225;228;232m)[39m[49m[48;2;68;45;48m[38;2;118;131;144m                                                     [39m[49m
[48;2;44;69;53m[38;2;87;171;90m  806 [39m[49m[48;2;42;60;51m[38;2;118;131;144m + [39m[49m[48;2;42;60;51m[38;2;225;228;232m        )[39m[49m[48;2;42;60;51m[38;2;118;131;144m                                                                                       [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  810 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m        [39m[49m[48;2;34;40;45m[38;2;249;117;131mreturn[39m[49m[48;2;34;40;45m[38;2;225;228;232m score[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                            [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  811 [39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  812 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m    [39m[49m[48;2;34;40;45m[38;2;179;146;240m@[39m[49m[48;2;34;40;45m[38;2;121;184;255mstaticmethod[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                               [39m[49m
[48;2;38;52;65m[38;2;118;131;144m@@ -827,7 +824,6 @@ class AssessmentDashboardStatisticsType(graphene.ObjectType):                        [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  827 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  828 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .annotate([39m[49m[48;2;34;40;45m[38;2;255;171;112mfinal_score[39m[49m[48;2;34;40;45m[38;2;249;117;131m=[39m[49m[48;2;34;40;45m[38;2;225;228;232mSum([39m[49m[48;2;34;40;45m[38;2;158;203;255m"score_rating_matrix"[39m[49m[48;2;34;40;45m[38;2;225;228;232m))[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  829 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .values([39m[49m[48;2;34;40;45m[38;2;158;203;255m"final_score"[39m[49m[48;2;34;40;45m[38;2;225;228;232m, [39m[49m[48;2;34;40;45m[38;2;255;171;112mscore_type[39m[49m[48;2;34;40;45m[38;2;249;117;131m=[39m[49m[48;2;34;40;45m[38;2;225;228;232mmodels.F([39m[49m[48;2;34;40;45m[38;2;158;203;255m"score_ratings__score_type"[39m[49m[48;2;34;40;45m[38;2;225;228;232m))[39m[49m[48;2;34;40;45m[38;2;118;131;144m            [39m[49m
[48;2;81;46;48m[38;2;229;83;75m  830 [39m[49m[48;2;68;45;48m[38;2;118;131;144m - [39m[49m[48;2;68;45;48m[38;2;225;228;232m            .exclude([39m[49m[48;2;68;45;48m[38;2;255;171;112mfinal_score__isnull[39m[49m[48;2;68;45;48m[38;2;249;117;131m=[39m[49m[48;2;68;45;48m[38;2;121;184;255mTrue[39m[49m[48;2;68;45;48m[38;2;225;228;232m)[39m[49m[48;2;68;45;48m[38;2;118;131;144m                                                  [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  831 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m        )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                       [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  832 [39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  833 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m    [39m[49m[48;2;34;40;45m[38;2;179;146;240m@[39m[49m[48;2;34;40;45m[38;2;121;184;255mstaticmethod[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                               [39m[49m
[48;2;38;52;65m[38;2;118;131;144m@@ -850,7 +846,6 @@ class AssessmentDashboardStatisticsType(graphene.ObjectType):                        [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  850 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .values([39m[49m[48;2;34;40;45m[38;2;158;203;255m"date"[39m[49m[48;2;34;40;45m[38;2;225;228;232m)[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                     [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  851 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .annotate([39m[49m[48;2;34;40;45m[38;2;255;171;112mfinal_score[39m[49m[48;2;34;40;45m[38;2;249;117;131m=[39m[49m[48;2;34;40;45m[38;2;225;228;232mSum([39m[49m[48;2;34;40;45m[38;2;158;203;255m"score_rating_matrix"[39m[49m[48;2;34;40;45m[38;2;225;228;232m))[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  852 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .values([39m[49m[48;2;34;40;45m[38;2;158;203;255m"final_score"[39m[49m[48;2;34;40;45m[38;2;225;228;232m, [39m[49m[48;2;34;40;45m[38;2;158;203;255m"date"[39m[49m[48;2;34;40;45m[38;2;225;228;232m, [39m[49m[48;2;34;40;45m[38;2;255;171;112mscore_type[39m[49m[48;2;34;40;45m[38;2;249;117;131m=[39m[49m[48;2;34;40;45m[38;2;225;228;232mmodels.F([39m[49m[48;2;34;40;45m[38;2;158;203;255m"score_ratings__score_type"[39m[49m[48;2;34;40;45m[38;2;225;228;232m))[39m[49m[48;2;34;40;45m[38;2;118;131;144m    [39m[49m
[48;2;81;46;48m[38;2;229;83;75m  853 [39m[49m[48;2;68;45;48m[38;2;118;131;144m - [39m[49m[48;2;68;45;48m[38;2;225;228;232m            .exclude([39m[49m[48;2;68;45;48m[38;2;255;171;112mfinal_score__isnull[39m[49m[48;2;68;45;48m[38;2;249;117;131m=[39m[49m[48;2;68;45;48m[38;2;121;184;255mTrue[39m[49m[48;2;68;45;48m[38;2;225;228;232m)[39m[49m[48;2;68;45;48m[38;2;118;131;144m                                                  [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  854 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m        )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                       [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  855 [39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  856 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m    [39m[49m[48;2;34;40;45m[38;2;179;146;240m@[39m[49m[48;2;34;40;45m[38;2;121;184;255mstaticmethod[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                               [39m[49m
[48;2;38;52;65m[38;2;118;131;144m@@ -867,7 +862,6 @@ class AssessmentDashboardStatisticsType(graphene.ObjectType):                        [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  867 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  868 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .order_by()[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                         [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  869 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .values([39m[49m[48;2;34;40;45m[38;2;158;203;255m"final_score"[39m[49m[48;2;34;40;45m[38;2;225;228;232m, [39m[49m[48;2;34;40;45m[38;2;255;171;112msector[39m[49m[48;2;34;40;45m[38;2;249;117;131m=[39m[49m[48;2;34;40;45m[38;2;225;228;232mmodels.F([39m[49m[48;2;34;40;45m[38;2;158;203;255m"analytical_density__sector"[39m[49m[48;2;34;40;45m[38;2;225;228;232m))[39m[49m[48;2;34;40;45m[38;2;118;131;144m               [39m[49m
[48;2;81;46;48m[38;2;229;83;75m  870 [39m[49m[48;2;68;45;48m[38;2;118;131;144m - [39m[49m[48;2;68;45;48m[38;2;225;228;232m            .exclude([39m[49m[48;2;68;45;48m[38;2;255;171;112manalytical_density__sector__isnull[39m[49m[48;2;68;45;48m[38;2;249;117;131m=[39m[49m[48;2;68;45;48m[38;2;121;184;255mTrue[39m[49m[48;2;68;45;48m[38;2;225;228;232m)[39m[49m[48;2;68;45;48m[38;2;118;131;144m                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  871 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m        )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                       [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  872 [39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  873 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m    [39m[49m[48;2;34;40;45m[38;2;179;146;240m@[39m[49m[48;2;34;40;45m[38;2;121;184;255mstaticmethod[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                               [39m[49m
[48;2;38;52;65m[38;2;118;131;144m@@ -883,7 +877,6 @@ class AssessmentDashboardStatisticsType(graphene.ObjectType):                        [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  883 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m                ) [39m[49m[48;2;34;40;45m[38;2;249;117;131m/[39m[49m[48;2;34;40;45m[38;2;225;228;232m models.Value([39m[49m[48;2;34;40;45m[38;2;121;184;255m10[39m[49m[48;2;34;40;45m[38;2;225;228;232m)[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                            [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  884 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  885 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .values([39m[49m[48;2;34;40;45m[38;2;158;203;255m"final_score"[39m[49m[48;2;34;40;45m[38;2;225;228;232m, [39m[49m[48;2;34;40;45m[38;2;158;203;255m"date"[39m[49m[48;2;34;40;45m[38;2;225;228;232m, [39m[49m[48;2;34;40;45m[38;2;255;171;112msector[39m[49m[48;2;34;40;45m[38;2;249;117;131m=[39m[49m[48;2;34;40;45m[38;2;225;228;232mmodels.F([39m[49m[48;2;34;40;45m[38;2;158;203;255m"analytical_density__sector"[39m[49m[48;2;34;40;45m[38;2;225;228;232m))[39m[49m[48;2;34;40;45m[38;2;118;131;144m       [39m[49m
[48;2;81;46;48m[38;2;229;83;75m  886 [39m[49m[48;2;68;45;48m[38;2;118;131;144m - [39m[49m[48;2;68;45;48m[38;2;225;228;232m            .exclude([39m[49m[48;2;68;45;48m[38;2;255;171;112manalytical_density__sector__isnull[39m[49m[48;2;68;45;48m[38;2;249;117;131m=[39m[49m[48;2;68;45;48m[38;2;121;184;255mTrue[39m[49m[48;2;68;45;48m[38;2;225;228;232m)[39m[49m[48;2;68;45;48m[38;2;118;131;144m                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  887 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m        )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                       [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  888 [39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  889 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m    [39m[49m[48;2;34;40;45m[38;2;179;146;240m@[39m[49m[48;2;34;40;45m[38;2;121;184;255mstaticmethod[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                               [39m[49m
[48;2;38;52;65m[38;2;118;131;144m@@ -904,7 +897,7 @@ class AssessmentDashboardStatisticsType(graphene.ObjectType):                        [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  904 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            )[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  905 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .annotate([39m[49m[48;2;34;40;45m[38;2;255;171;112mgeo_area[39m[49m[48;2;34;40;45m[38;2;249;117;131m=[39m[49m[48;2;34;40;45m[38;2;225;228;232mmodels.F([39m[49m[48;2;34;40;45m[38;2;158;203;255m"locations"[39m[49m[48;2;34;40;45m[38;2;225;228;232m), [39m[49m[48;2;34;40;45m[38;2;255;171;112m                                          [39m[49m
[48;2;34;40;45m[38;2;118;131;144m      [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;255;171;112msector[39m[49m[48;2;34;40;45m[38;2;249;117;131m=[39m[49m[48;2;34;40;45m[38;2;225;228;232mmodels.F([39m[49m[48;2;34;40;45m[38;2;158;203;255m"analytical_density__sector"[39m[49m[48;2;34;40;45m[38;2;225;228;232m))[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                  [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  906 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m            .values([39m[49m[48;2;34;40;45m[38;2;158;203;255m"geo_area"[39m[49m[48;2;34;40;45m[38;2;225;228;232m, [39m[49m[48;2;34;40;45m[38;2;158;203;255m"final_score"[39m[49m[48;2;34;40;45m[38;2;225;228;232m, [39m[49m[48;2;34;40;45m[38;2;158;203;255m"sector"[39m[49m[48;2;34;40;45m[38;2;225;228;232m, [39m[49m[48;2;34;40;45m[38;2;158;203;255m"date"[39m[49m[48;2;34;40;45m[38;2;225;228;232m)[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                [39m[49m
[48;2;81;46;48m[38;2;229;83;75m  907 [39m[49m[48;2;68;45;48m[38;2;118;131;144m - [39m[49m[48;2;68;45;48m[38;2;225;228;232m        ).exclude([39m[49m[48;2;68;45;48m[38;2;255;171;112manalytical_density__sector__isnull[39m[49m[48;2;68;45;48m[38;2;249;117;131m=[39m[49m[48;2;68;45;48m[38;2;121;184;255mTrue[39m[49m[48;2;68;45;48m[38;2;225;228;232m, [39m[49m[48;2;68;45;48m[38;2;255;171;112m                                     [39m[49m
[48;2;81;46;48m[38;2;229;83;75m      [39m[49m[48;2;68;45;48m[38;2;118;131;144m   [39m[49m[48;2;68;45;48m[38;2;255;171;112manalytical_density__analysis_level_covered__isnull[39m[49m[48;2;68;45;48m[38;2;249;117;131m=[39m[49m[48;2;68;45;48m[38;2;121;184;255mTrue[39m[49m[48;2;68;45;48m[38;2;225;228;232m)[39m[49m[48;2;68;45;48m[38;2;118;131;144m                                        [39m[49m
[48;2;44;69;53m[38;2;87;171;90m  900 [39m[49m[48;2;42;60;51m[38;2;118;131;144m + [39m[49m[48;2;42;60;51m[38;2;225;228;232m        )[39m[49m[48;2;42;60;51m[38;2;118;131;144m                                                                                       [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  908 [39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                                   [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  909 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m    [39m[49m[48;2;34;40;45m[38;2;179;146;240m@[39m[49m[48;2;34;40;45m[38;2;121;184;255mstaticmethod[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                               [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  910 [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232m    [39m[49m[48;2;34;40;45m[38;2;249;117;131mdef[39m[49m[48;2;34;40;45m[38;2;225;228;232m [39m[49m[48;2;34;40;45m[38;2;179;146;240mresolve_median_quality_score_by_geoarea_and_affected_group[39m[49m[48;2;34;40;45m[38;2;225;228;232m(root: [39m[49m[48;2;34;40;45m[38;2;118;131;144m                       [39m[49m
[48;2;34;40;45m[38;2;118;131;144m      [39m[49m[48;2;34;40;45m[38;2;118;131;144m   [39m[49m[48;2;34;40;45m[38;2;225;228;232mAssessmentDashboardStat, info):[39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                 [39m[49m
[48;2;34;40;45m[38;2;118;131;144m  911 [39m[49m[48;2;34;40;45m[38;2;118;131;144m                                                                                                   [39m[49m
